example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/admin_password_spec.rb[1:1] | passed | 0.18144 seconds |
./spec/features/admin_password_spec.rb[1:2] | passed | 0.24252 seconds |
./spec/features/admin_password_spec.rb[1:3] | passed | 0.22126 seconds |
./spec/features/admin_password_spec.rb[1:4] | passed | 0.24531 seconds |
./spec/features/admin_password_spec.rb[1:5] | passed | 0.67712 seconds |
./spec/features/admin_session_spec.rb[1:1]  | passed | 1.09 seconds    |
./spec/features/admin_session_spec.rb[1:2]  | passed | 0.26193 seconds |
./spec/features/admin_session_spec.rb[1:3]  | passed | 0.52861 seconds |
./spec/model/edition_spec.rb[1:1]           | passed | 0.15054 seconds |
./spec/model/edition_spec.rb[1:2:1]         | passed | 0.15206 seconds |
./spec/model/gift_spec.rb[1:1]              | passed | 0.23074 seconds |
./spec/model/gift_spec.rb[1:2:1]            | passed | 0.15713 seconds |
./spec/model/gift_spec.rb[1:2:2]            | passed | 0.27195 seconds |
./spec/model/gift_spec.rb[1:2:3]            | passed | 0.18676 seconds |
./spec/model/street_spec.rb[1:1]            | passed | 0.15568 seconds |
./spec/model/street_spec.rb[1:2:1]          | passed | 0.16111 seconds |
./spec/model/street_spec.rb[1:2:2]          | passed | 0.14506 seconds |
./spec/model/user_spec.rb[1:1]              | passed | 0.15066 seconds |
./spec/model/user_spec.rb[1:2]              | passed | 0.15494 seconds |
./spec/model/user_spec.rb[1:3:1]            | passed | 0.15537 seconds |
