example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/admin_password_spec.rb[1:1]      | passed | 0.04156 seconds |
./spec/features/admin_password_spec.rb[1:2]      | passed | 0.0777 seconds  |
./spec/features/admin_password_spec.rb[1:3]      | passed | 0.08701 seconds |
./spec/features/admin_password_spec.rb[1:4]      | passed | 0.09183 seconds |
./spec/features/admin_password_spec.rb[1:5]      | passed | 0.557 seconds   |
./spec/features/admin_session_spec.rb[1:1]       | passed | 33.44 seconds   |
./spec/features/admin_session_spec.rb[1:2]       | passed | 0.12302 seconds |
./spec/features/admin_session_spec.rb[1:3]       | passed | 0.29219 seconds |
./spec/model/street_spec.rb[1:1]                 | passed | 0.06005 seconds |
./spec/model/street_spec.rb[1:2:1]               | passed | 0.01335 seconds |
./spec/model/street_spec.rb[1:2:2]               | passed | 0.08496 seconds |
./spec/model/user_spec.rb[1:1]                   | passed | 0.0148 seconds  |
./spec/model/user_spec.rb[1:2]                   | passed | 0.01188 seconds |
./spec/model/user_spec.rb[1:3:1]                 | passed | 0.01378 seconds |
./spec/views/shared/_nav.html.erb_spec.rb[1:1]   | passed | 0.07211 seconds |
./spec/views/shared/_nav.html.erb_spec.rb[1:2:1] | passed | 0.01883 seconds |
