example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/admin_password_spec.rb[1:1]      | passed | 0.04416 seconds |
./spec/features/admin_password_spec.rb[1:2]      | passed | 0.11736 seconds |
./spec/features/admin_password_spec.rb[1:3]      | passed | 0.53236 seconds |
./spec/features/admin_password_spec.rb[1:4]      | passed | 0.08547 seconds |
./spec/features/admin_password_spec.rb[1:5]      | passed | 0.09356 seconds |
./spec/features/admin_session_spec.rb[1:1]       | passed | 0.10332 seconds |
./spec/features/admin_session_spec.rb[1:2]       | passed | 0.09318 seconds |
./spec/features/admin_session_spec.rb[1:3]       | passed | 1.29 seconds    |
./spec/model/user_spec.rb[1:1]                   | passed | 0.01737 seconds |
./spec/model/user_spec.rb[1:2]                   | passed | 0.01402 seconds |
./spec/model/user_spec.rb[1:3:1]                 | passed | 0.01358 seconds |
./spec/views/shared/_nav.html.erb_spec.rb[1:1]   | passed | 0.07286 seconds |
./spec/views/shared/_nav.html.erb_spec.rb[1:2:1] | passed | 0.02134 seconds |
