example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/admin_password_spec.rb[1:1]      | passed | 0.03852 seconds |
./spec/features/admin_password_spec.rb[1:2]      | passed | 0.11313 seconds |
./spec/features/admin_password_spec.rb[1:3]      | passed | 0.51577 seconds |
./spec/features/admin_password_spec.rb[1:4]      | passed | 0.08336 seconds |
./spec/features/admin_password_spec.rb[1:5]      | passed | 0.08406 seconds |
./spec/features/admin_session_spec.rb[1:1]       | passed | 0.09304 seconds |
./spec/features/admin_session_spec.rb[1:2]       | passed | 0.96155 seconds |
./spec/features/admin_session_spec.rb[1:3]       | passed | 0.14617 seconds |
./spec/model/edition_spec.rb[1:1]                | passed | 0.01601 seconds |
./spec/model/edition_spec.rb[1:2:1]              | passed | 0.01297 seconds |
./spec/model/gift_spec.rb[1:1]                   | passed | 0.02763 seconds |
./spec/model/gift_spec.rb[1:2:1]                 | passed | 0.0146 seconds  |
./spec/model/gift_spec.rb[1:2:2]                 | passed | 0.01618 seconds |
./spec/model/gift_spec.rb[1:2:3]                 | passed | 0.01444 seconds |
./spec/model/street_spec.rb[1:1]                 | passed | 0.01136 seconds |
./spec/model/street_spec.rb[1:2:1]               | passed | 0.0122 seconds  |
./spec/model/street_spec.rb[1:2:2]               | passed | 0.01191 seconds |
./spec/model/user_spec.rb[1:1]                   | passed | 0.06144 seconds |
./spec/model/user_spec.rb[1:2]                   | passed | 0.0123 seconds  |
./spec/model/user_spec.rb[1:3:1]                 | passed | 0.10391 seconds |
./spec/views/shared/_nav.html.erb_spec.rb[1:1]   | passed | 0.06218 seconds |
./spec/views/shared/_nav.html.erb_spec.rb[1:2:1] | passed | 0.02301 seconds |
