example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/admin_password_spec.rb[1:1]      | passed | 0.04611 seconds |
./spec/features/admin_password_spec.rb[1:2]      | passed | 0.10449 seconds |
./spec/features/admin_password_spec.rb[1:3]      | passed | 0.5457 seconds  |
./spec/features/admin_password_spec.rb[1:4]      | passed | 0.0906 seconds  |
./spec/features/admin_password_spec.rb[1:5]      | passed | 0.09763 seconds |
./spec/features/admin_session_spec.rb[1:1]       | passed | 0.28719 seconds |
./spec/features/admin_session_spec.rb[1:2]       | passed | 0.24336 seconds |
./spec/features/admin_session_spec.rb[1:3]       | passed | 0.15962 seconds |
./spec/model/user_spec.rb[1:1]                   | passed | 0.01503 seconds |
./spec/model/user_spec.rb[1:2]                   | passed | 0.06056 seconds |
./spec/model/user_spec.rb[1:3:1]                 | passed | 0.14856 seconds |
./spec/views/shared/_nav.html.erb_spec.rb[1:1]   | passed | 0.8484 seconds  |
./spec/views/shared/_nav.html.erb_spec.rb[1:2:1] | passed | 0.01963 seconds |
